# ApiTestingSS

./: TestCaseApi.docx  pom.xml
src/test/java/: IndividualPokemonTest.java  ListPokemonsTest.java
src/test/java/dto/: AbilityDto.java  AbilityInfo.java  ResultListInstanceDto.java
src/test/java/entity/: Ability.java  Abilitys.java  ResultListInstance.java
src/test/java/steps/: RequestMethods.java
src/test/java/utils/: CustomApiListener.java  MyStringUtils.java
src/test/resources/: junit-platform.properties
